# Quiz App

iOS Project

Specifications:

HOME VIEW:
-Take picture functionality
-Choose username
-Choose category
-Choose diffculity
-Start quiz functionality

RULES VIEW:
-Add rules

QUIZ VIEW:
-Current score/stars functionality
-Skip functionality
-Exit functionality
-Display questions and answers

Result VIEW:
-Show result
-Show animation based on result
-Go Home or Play again functinality

